<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{151C82E4-2EA7-48F9-BC3F-0E7E92697EFF}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="release"/>
        <property category="build.node" name="lastconfig" value="Debug_Build"/>
        <property category="build.node" name="libraries" value="vclx.lib VclSmp.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="EPRCalc.exe"/>
        <property category="build.node" name="packages" value="vclx;rtl;vcl;dbrtl;vcldb;bdertl;vcldbx;bcbsmp;teeui;vclsmp;teedb;tee;ibsmp;inetdb;inet"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib VclSmp.lib vclx.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.O1.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.O2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v4.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.3.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.6.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Od.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-3.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-5.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.p.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.pm.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.pr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.ps.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.v.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.w.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.y.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.1" value="release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="c:\PROGRA~1\BORLAND\CBUILD~3\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value=".."/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="C:\Program Files\Borland\CBuilder5\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\Calcule"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\General"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.T.arg" value="kh30000"/>
          <property category="win32.*.win32b.bcc32" name="option.T.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.T.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="obj\"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.winl.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value=".."/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.10" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.11" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="C:\Program Files\Borland\CBuilder5\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="..\Calcule"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.7" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.8" value="..\General"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.9" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.1" value="obj\"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="Y+"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\General"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\Calcule"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="obj\"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="obj\"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\General"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\Calcule"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\General"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\Calcule"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\General"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\Calcule"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\General"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\Calcule"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="obj"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value=".."/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="..\General"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="C:\Program Files\Borland\CBuilder5\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\Calcule"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\General"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\Calcule"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="C:Documents and Settings11antolMy DocumentsProgramsCalculatobj"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value=".."/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.10" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.11" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="..\NRC_cpp"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="..\LSQFitProgram"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="C:\Program Files\Borland\CBuilder5\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="..\Calcule"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.7" value="..\General\Dialogs"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.8" value="..\General"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.9" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.1" value="obj\"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="EPRCalc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="EPRCalc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="EPRCalc.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="EPRCalc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="EPRCalcMain2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="EPRCalcMain2" FORMNAME="MainForm" DESIGNCLASS="" ADDITIONAL="EPRCalcMain2.h"/>
        <FILE FILENAME="AboutDialog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="AboutDialog" FORMNAME="AboutBox" DESIGNCLASS="" ADDITIONAL="AboutDialog.h"/>
        <FILE FILENAME="TensorDlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TensorDlg" FORMNAME="TensorDialog" DESIGNCLASS=""/>
        <FILE FILENAME="vector.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="vector" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Vector.h"/>
        <FILE FILENAME="Tensor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tensor" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Tensor.h"/>
        <FILE FILENAME="Hamilton.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Hamilton" FORMNAME="HamiltonianDialog" DESIGNCLASS="" ADDITIONAL="Hamilton.h"/>
        <FILE FILENAME="HamilParam.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HamilParam" FORMNAME="" DESIGNCLASS="" ADDITIONAL="HamilParam.h"/>
        <FILE FILENAME="Eigen.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Eigen" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="EPRsimParam.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="EPRsimParam" FORMNAME="" DESIGNCLASS="" ADDITIONAL="EPRsimParam.h"/>
        <FILE FILENAME="PowderEndorDlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PowderEndorDlg" FORMNAME="PowderENDORDialog" DESIGNCLASS="" ADDITIONAL="PowderEndorDlg.h"/>
        <FILE FILENAME="Valid.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Valid" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Valid.h"/>
        <FILE FILENAME="EPRSimDialog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="EPRSimDialog" FORMNAME="EPRSimulationDialog" DESIGNCLASS="" ADDITIONAL="EPRSimDialog.h"/>
        <FILE FILENAME="ENDORsimParam.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ENDORsimParam" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ENDORsimParam.h"/>
        <FILE FILENAME="..\General\Mydata20.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Mydata20" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\General\Myplot20.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Myplot20" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\General\Dialogs\ErrorBx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ErrorBx" FORMNAME="ErrorBox" DESIGNCLASS="" ADDITIONAL="..\General\Dialogs\ErrorBx.h"/>
        <FILE FILENAME="..\Calcule\Spin.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Spin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="OptionsForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OptionsForm" FORMNAME="OptionsDialog" DESIGNCLASS="" ADDITIONAL="OptionsForm.h"/>
        <FILE FILENAME="FitCycleDlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FitCycleDlg" FORMNAME="FitCycleDialog" DESIGNCLASS="" ADDITIONAL="FitCycleDlg.h"/>
        <FILE FILENAME="FITCYCLE.CPP" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FITCYCLE" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\LSQFitProgram\DataDefineFrm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DataDefineFrm" FORMNAME="DefineDataForm" DESIGNCLASS="" ADDITIONAL="..\LSQFitProgram\DataDefineFrm.h"/>
        <FILE FILENAME="StartDialog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="StartDialog" FORMNAME="SpectralLineStartDialog" DESIGNCLASS="" ADDITIONAL="StartDialog.h"/>
        <FILE FILENAME="Gaussian2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gaussian2" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Gaussian2.h"/>
        <FILE FILENAME="..\General\nrerror.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="nrerror" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\NRC_cpp\MRQCOF.CPP" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MRQCOF" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\NRC_cpp\Gaussj2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gaussj2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\NRC_cpp\COVSRT.CPP" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="COVSRT" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Lorentz.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Lorentz" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Lorentz.h"/>
        <FILE FILENAME="Decays.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Decays" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="StrainForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="StrainForm" FORMNAME="StrainDialog" DESIGNCLASS="" ADDITIONAL="StrainForm.h"/>
        <FILE FILENAME="..\NRC_cpp\polint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="polint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\NRC_cpp\QROMB.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="QROMB" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\NRC_cpp\trapzd.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="trapzd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="EnergyDlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="EnergyDlg" FORMNAME="EnergyForm" DESIGNCLASS="" ADDITIONAL="EnergyDlg.h"/>
        <FILE FILENAME="Spinham2.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Spinham2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="gStrainForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="gStrainForm" FORMNAME="gStrainDialog" DESIGNCLASS="" ADDITIONAL="gStrainForm.h"/>
        <FILE FILENAME="spectrum.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="spectrum" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="lineshape.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="lineshape" FORMNAME="" DESIGNCLASS="" ADDITIONAL="lineshape.h"/>
        <FILE FILENAME="ExponentialDialog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ExponentialDialog" FORMNAME="ExponentialDecayForm" DESIGNCLASS="" ADDITIONAL="ExponentialDialog.h"/>
        <FILE FILENAME="ExponentialDecay.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ExponentialDecay" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ExponentialDecay.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">10</VersionInfo>
          <VersionInfo Name="Debug">True</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">NHMFL</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">SpinSim, EPR Simulation Program</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.10</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">J van Tol</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Count">18</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item0">..;C:\Program Files\Borland\CBuilder6\Projects;..\NRC_cpp;..\LSQFitProgram;C:\Program Files\Borland\CBuilder5\Projects;..\Calcule;..\General\Dialogs;..\General;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item1">..\;C:\Program Files\Borland\CBuilder6\Projects;..\NRC_cpp;..\LSQFitProgram;C:\Program Files\Borland\CBuilder5\Projects\;..;..\Calcule;..\General\Dialogs;..\General;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item2">C:\Program Files\Borland\CBuilder5\Projects\;..;..\Calcule;..\General\Dialogs;..\General;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item3">C:\Program Files\Borland\CBuilder5\Projects;..;..\Calcule;..\General\Dialogs;..\General;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item4">..;..\Calcule;..\General\Dialogs;..\General;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item5">..\..\Programs;..\Calcule;..\General\Dialogs;..\General;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item6">..\;..\Calcule;..\General\Dialogs;..\General;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item7">..\;..\Calcule;..\General\Dialogs;..\..\Measure;..\General;D:\Programs\;..\..\Builder4;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item8">..\Calcule;..\General\Dialogs;..\..\Measure;..\General;D:\Programs\;..\..\Builder4;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item9">..\..\Measure;..\General;D:\Programs\;..\..\Builder4;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item10">..\..\Measure;..\General;..\..\..\Programs;..\..\Builder4;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item11">..\..\Measure;..\General;..\..;..;..\..\Builder4;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item12">..\..\Builder4;..;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item13">..\;..\..\Builder4;..;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item14">..\;..\..\Builder4;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item15">..\;$(BCB)\include</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item16">..\..\calcule;..;..\..\..\..\program files\borland\cbuilder3\bin;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item17">..\..\..\..\hans\programs\calcule;..\..\..\..\hans\programs\calcule\builder;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
        </HistoryLists_hlIncludePath>
        <HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Count">20</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item0">..;C:\Program Files\Borland\CBuilder6\Projects;..\NRC_cpp;..\LSQFitProgram;C:\Program Files\Borland\CBuilder5\Projects;..\Calcule;..\General\Dialogs;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item1">..\;C:\Program Files\Borland\CBuilder6\Projects;..\NRC_cpp;..\LSQFitProgram;C:\Program Files\Borland\CBuilder5\Projects\;..;..\Calcule;..\General\Dialogs;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item2">C:\Program Files\Borland\CBuilder5\Projects\;..;..\Calcule;..\General\Dialogs;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item3">C:\Program Files\Borland\CBuilder5\Projects;..;..\Calcule;..\General\Dialogs;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item4">..;..\Calcule;..\General\Dialogs;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item5">..\..\Programs;..\Calcule;..\General\Dialogs;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item6">..\;..\Calcule;..\General\Dialogs;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item7">..\;..\Calcule;..\General\Dialogs;..\..\Measure;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item8">..\Calcule;..\General\Dialogs;..\..\Measure;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item9">..\..\Measure;$(BCB)\lib\obj;$(BCB)\lib;..\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item10">$(BCB)\lib\obj;$(BCB)\lib;D:\Hans\Programs\Calculat;D:\Hans\Programs\General</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item11">..\..\Measure;..\General;..\..\..\Programs;..\..\Builder4;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item12">..\..\Measure;..\General;..\..;..;..\..\Builder4;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item13">..\..\Builder4;..;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item14">..\;..\..\Builder4;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item15">..\;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item16">$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item17">..\;..\..\calcule;..;..\..\..\..\program files\borland\cbuilder3\bin;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item18">..\..\calcule;..;..\..\..\..\program files\borland\cbuilder3\bin;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item19">..\..\..\..\hans\programs\calcule;..\..\..\..\hans\programs\calcule\builder;..\lib;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
        </HistoryLists_hlLibraryPath>
        <HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Count">1</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item0">$(BCB)\source\vcl</HistoryLists_hlDebugSourcePath>
        </HistoryLists_hlDebugSourcePath>
        <HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Count">2</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item0">_DEBUG</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item1">_RTLDLL;USEPACKAGES</HistoryLists_hlConditionals>
        </HistoryLists_hlConditionals>
        <HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Count">1</HistoryLists_hlIntOutputDir>
          <HistoryLists_hlIntOutputDir Name="Item0">obj</HistoryLists_hlIntOutputDir>
        </HistoryLists_hlIntOutputDir>
        <HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Count">5</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item0">C:\Documents and Settings\vantol\My Documents\Programs\Calculat\obj</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item1">C:\Documents and Settings\vantol\My Documents\Programs\Calculat\obj\</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item2">c:\Hans\Programs\Calculat\obj\</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item3">D:\Hans\Programs\Calculat\obj\</HistoryLists_hIBPIOutputDir>
          <HistoryLists_hIBPIOutputDir Name="Item4">obj</HistoryLists_hIBPIOutputDir>
        </HistoryLists_hIBPIOutputDir>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">EPRCalc.cpp</Source>
		</Source>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
